PORT=5000
MONGO_URI=mongodb+srv://oladotunfrancis44:8teKt47Ec0Cq06Wq@mycluster.u5ucrhi.mongodb.net/farwillAfcon?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=yourSuperSecretKey

PAYSTACK_SECRET_KEY=sk_test_48c3d0ba847d7ea47302f8afc217834c382c93bd

EMAIL_USER=oladotunfrancisadedayo121@gmail.com
EMAIL_PASS=nkslitqulelmruod
CLIENT_URL=http://localhost:3000
